<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckList" customModule="Rush" customModuleProvider="target">
            <connections>
                <outlet property="buttonExpand" destination="Hum-fs-7xl" id="s7o-za-ceL"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Cu0-4L-56V"/>
                <outlet property="labelSelected" destination="J90-Dc-7rt" id="Crh-bi-Abp"/>
                <outlet property="labelTitle" destination="VD0-Vy-KO0" id="de3-25-R4O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="547" height="503"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD0-Vy-KO0">
                    <rect key="frame" x="20" y="15" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hos-NH-gPh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J90-Dc-7rt">
                    <rect key="frame" x="402" y="15" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2Ct-Nv-ETT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-fs-7xl">
                    <rect key="frame" x="490" y="10" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SVv-FJ-6dU"/>
                        <constraint firstAttribute="width" constant="46" id="k9M-po-62C"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="showOptions:" destination="-1" eventType="touchUpInside" id="9UB-YV-mJ6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hum-fs-7xl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="IXZ-3e-V8R"/>
                <constraint firstItem="VD0-Vy-KO0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="WMa-5O-Z1h"/>
                <constraint firstItem="Hum-fs-7xl" firstAttribute="leading" secondItem="J90-Dc-7rt" secondAttribute="trailing" constant="46" id="Xp5-1x-zQN"/>
                <constraint firstItem="J90-Dc-7rt" firstAttribute="leading" secondItem="VD0-Vy-KO0" secondAttribute="trailing" constant="8" id="dmQ-VR-lS0"/>
                <constraint firstAttribute="trailing" secondItem="Hum-fs-7xl" secondAttribute="trailing" constant="11" id="l0j-w7-DMg"/>
                <constraint firstItem="VD0-Vy-KO0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="u1F-jA-XST"/>
                <constraint firstItem="J90-Dc-7rt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="zOh-O1-bA4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="364.49275362318843" y="-430.91517857142856"/>
        </view>
    </objects>
</document>
